<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <!-- <link rel="stylesheet" href="/static/styles.css"> -->
        <link rel="stylesheet" href="/static/index.css">
        <style>
            #loginBg {
            position: relative;
            background-image: url("/static/images/loginBg.jpg") !important;
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            justify-content: center; /* Centers horizontally */
            align-items: center;
            /* display: flex; */
            height: 100vh;
            }
            .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.597);
    z-index: 1;
}

#loginBg > *:not(.overlay) {
    position: relative;
    z-index: 2; /* Keeps all other content above the overlay */
}

#loginContent {
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    padding: 40px;
    justify-content: center;
    /* width: fit-content; */
}
#loginContent #allContent {
    display: flex;
    justify-content: center;
    flex-direction: row;
    border: 2px solid #000000;
    padding: 5px;
    /* margin: 0; */
    width: 800px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

#loginContent .welcomeMessage {
    position: relative;
    width: 400px;
    height: 400px;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    /* background-position: center; */
}

#loginContent .welcomeMessage img {
    width: 100%;
    height: 100%;
    /* filter: blur(3px); */
    filter: brightness(30%);
}

#loginContent .welcomeMessage .welcomeText {
    position: absolute;
    top: 150px;
    left: 65px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    z-index: 3;
    /* justify-content:start; */
}

.login-container {
    z-index: 2;
    text-align: center;
    /* border: 5px solid green;  */
    width: 450px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.login-title {
    /* margin-bottom: 20px; */
    font-size: 40px;
    /* border: 2px solid red; */
    padding:0 ;
    margin: 0;
}
.login-container form{
  padding: 0;
  /* border: 2px solid red; */
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.login-container input {
    width: 100%;
    height: 30px;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    margin-bottom: 10px;
}

.login-container button {
    width: 111%;
    padding: 12px 18px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.login-container button:hover {
    background-color: #195379;
}

        </style>
    </head>
    <body>
        <div id="loginBg">
            <div class="overlay"></div>
            <div id="header">
                <div id="logo">
                    <a href="/">
                        <img
                            src="/static/images/InvigilAI.png"
                            alt="InvigilAI"
                        />
                    </a>
                </div>
                <div id="navBar">
                    <div class="home">
                        <a href="/">Home</a>
                    </div>
                    <div class="aboutUs">
                        <a href="./aboutUs"> About us</a>
                    </div>
                    <div class="howItWork">
                        <a href="./howItWorks"> How does it Work?</a>
                    </div>
                </div>
            </div>
            <div id="loginContent">
                <div id="allContent">
                    <div class="welcomeMessage">
                        <img src="/static/images/welcomemsg.jpg" alt="" />
                        <h2 class="welcomeText">Welcome back</h2>
                    </div>
                    <div class="login-container">
                        <h2 class="login-title">LOGIN</h2>
                        <form method="POST" action="/login">
                            <div class="input-field">
                                <input
                                    type="text"
                                    name="username"
                                    placeholder="Username"
                                    required
                                />
                            </div>
                            <div class="input-field">
                                <input
                                    type="password"
                                    name="password"
                                    placeholder="Password"
                                    required
                                />
                            </div>
                            <button type="submit">Login</button>
                        </form>
                        <p class="message">Forgot Password?</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <h1>Contact us at</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum fugit optio consequatur, unde accusantium ad corrupti
                fugiat sint sunt dolore provident debitis laborum? Quae
                recusandae ratione tempore, reiciendis adipisci corporis.
            </p>
        </div>
    </body>
</html>
